------------------~🌸SANDWICH COMPONENTS🌸~------------------
Bread type ~ wheat
Sandwich size ~ EIGHTINCH
Toasted Option ~ true
Regular toppings ~ []
Meats added ~ [steak, ham]
Cheese added ~ []
Sandwich price ~ $10.0------------------~🌸SANDWICH COMPONENTS🌸~------------------
Bread type ~ rye
Sandwich size ~ TWELVEINCH
Toasted Option ~ false
Regular toppings ~ []
Meats added ~ []
Cheese added ~ []
Sandwich price ~ $8.5
------------------~🌸DRINK🌸~------------------
Flavor ~ Coca-Cola
Drink size ~ SMALL
Drink price ~ $2.0
-----------------------
TOTAL PRICE: 20.5